# 静态查找-顺序查找（SequentialSearch）

# 顺序查找的基本原理：
#   从记录的最后一个关键字开始比较，直到记录的第一个关键字为止，当给定值与记录关键字相等，则表示查找成功；
#   若到第一位关键字比较失败，则表示整个顺序查找失败。

# 顺序查找的基本步骤：
#  （1） 从表中的最后一个记录开始，逐个进行比较关键字和给定值；
#  （2） 若某个记录的关键字和给定值相等，则表示查找成功；
#  （3） 若不相等，则继续比较下一个记录的关键字；
#  （4） 重复步骤（2）（3），直到第一个记录，若相等则表明查找成功，否则失败。


# 顺序查找程序设计：
def sequentialsearch(numblist, setvalue):
    """顺序查找程序设计实现"""
    # 求数据列表的大小
    n = len(numblist)
    for i in range(0, n):
        if numblist[i] == setvalue:
            return True
    # 顺序查找整个数据列表，没有找到与给定值相等的关键字，则返回查找失败
    return False


# 主函数
if __name__ == "__main__":
    nums = [3, 4, 5, 6, 7, 8, 9, 0, 2, 1, 11, 34, 9, 10]
    print(sequentialsearch(nums, 11))
